# apply with kubectl apply -f secret.yaml -n <your-namespace>
apiVersion: v1
kind: Secret
metadata:
  name: restic
type: Opaque
data:
  resticPassword: <yourSuperSecretBase64String>
  s3Secret: <yourSuperSecretBase64String>